C:\Users\karen\Cafeteria\bin\Debug\net10.0\appsettings.Development.json
C:\Users\karen\Cafeteria\bin\Debug\net10.0\appsettings.json
C:\Users\karen\Cafeteria\bin\Debug\net10.0\Cafeteria.staticwebassets.runtime.json
C:\Users\karen\Cafeteria\bin\Debug\net10.0\Cafeteria.staticwebassets.endpoints.json
C:\Users\karen\Cafeteria\bin\Debug\net10.0\Cafeteria.exe
C:\Users\karen\Cafeteria\bin\Debug\net10.0\Cafeteria.deps.json
C:\Users\karen\Cafeteria\bin\Debug\net10.0\Cafeteria.runtimeconfig.json
C:\Users\karen\Cafeteria\bin\Debug\net10.0\Cafeteria.dll
C:\Users\karen\Cafeteria\bin\Debug\net10.0\Cafeteria.pdb
C:\Users\karen\Cafeteria\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\karen\Cafeteria\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\karen\Cafeteria\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\karen\Cafeteria\obj\Debug\net10.0\Cafeteria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karen\Cafeteria\obj\Debug\net10.0\Cafeteria.AssemblyInfoInputs.cache
C:\Users\karen\Cafeteria\obj\Debug\net10.0\Cafeteria.AssemblyInfo.cs
C:\Users\karen\Cafeteria\obj\Debug\net10.0\Cafeteria.csproj.CoreCompileInputs.cache
C:\Users\karen\Cafeteria\obj\Debug\net10.0\Cafeteria.MvcApplicationPartsAssemblyInfo.cache
C:\Users\karen\Cafeteria\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\karen\Cafeteria\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\karen\Cafeteria\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\karen\Cafeteria\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\karen\Cafeteria\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\karen\Cafeteria\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\karen\Cafeteria\obj\Debug\net10.0\scopedcss\bundle\Cafeteria.styles.css
C:\Users\karen\Cafeteria\obj\Debug\net10.0\scopedcss\projectbundle\Cafeteria.bundle.scp.css
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\kngxdbbno9-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\w3qrjscyos-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\natad7xs23-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\spp4qkqvk6-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\7llrv56j0c-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\qj11rwum8y-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\jfyirfd40c-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\xlits0nnc4-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\3b2xog5c7v-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\vmiw42pggg-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\wua7z72cu6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\rlyseftdi7-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\f1l98fetqr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\x1o2c8v5gm-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\iq2uq9qlgp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\vpre68y1lt-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\35i258sfrt-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\3jnsrm5ife-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\yfr9mu6qog-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\htkw46085i-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\rqcbnf2g0y-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\g2hduy8vz8-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\kbsptioh2n-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\qfopmq1jzi-{0}-06098lyss8-06098lyss8.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\kte83ccyf6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\yvxqez94kh-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\m39nlg4usy-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\869g19tuig-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\86v5tjf4eh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\baivm8fcu1-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\uqa1vnwtvo-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\x9s5k032mv-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\3kr6f7hiyr-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\bympn98izj-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\ms33gh2nyn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\0czidqd280-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\glz44qn4fv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\8619hvaoci-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\9mcec9xw91-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\lbcibzn6gb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\aowfm2233r-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\rzekaf6ogc-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\6nkd1htsyy-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\4rhafjhf29-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\b3e54bs1qa-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\sgtl5iowg7-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\o6zj6t2xad-{0}-hwaxidwiwj-hwaxidwiwj.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\g8qlt4gpkm-{0}-xbbil6v7co-xbbil6v7co.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\q21ls6ac50-{0}-e09yplmthb-e09yplmthb.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\compressed\cwqrjkpatd-{0}-e09yplmthb-e09yplmthb.gz
C:\Users\karen\Cafeteria\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\karen\Cafeteria\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\karen\Cafeteria\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\karen\Cafeteria\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\karen\Cafeteria\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\karen\Cafeteria\obj\Debug\net10.0\Cafeteria.dll
C:\Users\karen\Cafeteria\obj\Debug\net10.0\refint\Cafeteria.dll
C:\Users\karen\Cafeteria\obj\Debug\net10.0\Cafeteria.pdb
C:\Users\karen\Cafeteria\obj\Debug\net10.0\Cafeteria.genruntimeconfig.cache
C:\Users\karen\Cafeteria\obj\Debug\net10.0\ref\Cafeteria.dll
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\bin\Debug\net10.0\appsettings.Development.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\bin\Debug\net10.0\appsettings.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\bin\Debug\net10.0\Cafeteria.staticwebassets.runtime.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\bin\Debug\net10.0\Cafeteria.staticwebassets.endpoints.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\bin\Debug\net10.0\Cafeteria.exe
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\bin\Debug\net10.0\Cafeteria.deps.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\bin\Debug\net10.0\Cafeteria.runtimeconfig.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\bin\Debug\net10.0\Cafeteria.dll
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\bin\Debug\net10.0\Cafeteria.pdb
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\Cafeteria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\Cafeteria.AssemblyInfoInputs.cache
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\Cafeteria.AssemblyInfo.cs
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\Cafeteria.csproj.CoreCompileInputs.cache
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\Cafeteria.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\Cafeteria.sourcelink.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\scopedcss\bundle\Cafeteria.styles.css
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\scopedcss\projectbundle\Cafeteria.bundle.scp.css
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\kngxdbbno9-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\w3qrjscyos-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\natad7xs23-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\spp4qkqvk6-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\7llrv56j0c-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\qj11rwum8y-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\jfyirfd40c-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\xlits0nnc4-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\3b2xog5c7v-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\vmiw42pggg-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\wua7z72cu6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\rlyseftdi7-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\f1l98fetqr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\x1o2c8v5gm-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\iq2uq9qlgp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\vpre68y1lt-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\35i258sfrt-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\3jnsrm5ife-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\yfr9mu6qog-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\htkw46085i-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\rqcbnf2g0y-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\g2hduy8vz8-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\kbsptioh2n-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\qfopmq1jzi-{0}-keugtjm085-keugtjm085.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\kte83ccyf6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\yvxqez94kh-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\m39nlg4usy-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\869g19tuig-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\86v5tjf4eh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\baivm8fcu1-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\uqa1vnwtvo-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\x9s5k032mv-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\3kr6f7hiyr-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\bympn98izj-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\ms33gh2nyn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\0czidqd280-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\glz44qn4fv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\8619hvaoci-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\9mcec9xw91-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\lbcibzn6gb-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\aowfm2233r-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\rzekaf6ogc-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\6nkd1htsyy-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\4rhafjhf29-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\b3e54bs1qa-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\sgtl5iowg7-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\o6zj6t2xad-{0}-j8lzlu28q6-j8lzlu28q6.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\g8qlt4gpkm-{0}-u1n4jc5v46-u1n4jc5v46.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\q21ls6ac50-{0}-e09yplmthb-e09yplmthb.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\cwqrjkpatd-{0}-e09yplmthb-e09yplmthb.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\Cafeteria.dll
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\refint\Cafeteria.dll
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\Cafeteria.pdb
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\Cafeteria.genruntimeconfig.cache
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\ref\Cafeteria.dll
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\Cafeteria.csproj.AssemblyReference.cache
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\bin\Debug\net10.0\MudBlazor.dll
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\tzxjg6is5z-{0}-6x2ajsl5c8-6x2ajsl5c8.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\0wz98yz2xy-{0}-jolev99wdd-jolev99wdd.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\o7k4cxtn0u-{0}-h82a7aihv0-h82a7aihv0.gz
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\Cafeteria.csproj.Up2Date
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\bin\Debug\net10.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
C:\Users\dibuj\Documents\facu\HCI\6to\PROYECTO\Cafeteria\obj\Debug\net10.0\compressed\f32kn295nz-{0}-mhh8mf6cmj-mhh8mf6cmj.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\bin\Debug\net10.0\appsettings.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\bin\Debug\net10.0\Cafeteria.staticwebassets.runtime.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\bin\Debug\net10.0\Cafeteria.staticwebassets.endpoints.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\bin\Debug\net10.0\Cafeteria.exe
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\bin\Debug\net10.0\Cafeteria.deps.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\bin\Debug\net10.0\Cafeteria.runtimeconfig.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\bin\Debug\net10.0\Cafeteria.dll
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\bin\Debug\net10.0\Cafeteria.pdb
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\bin\Debug\net10.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\bin\Debug\net10.0\MudBlazor.dll
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\Cafeteria.csproj.AssemblyReference.cache
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\Cafeteria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\Cafeteria.AssemblyInfoInputs.cache
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\Cafeteria.AssemblyInfo.cs
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\Cafeteria.csproj.CoreCompileInputs.cache
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\Cafeteria.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\Cafeteria.sourcelink.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\scopedcss\bundle\Cafeteria.styles.css
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\scopedcss\projectbundle\Cafeteria.bundle.scp.css
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\tzxjg6is5z-{0}-6x2ajsl5c8-6x2ajsl5c8.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\0wz98yz2xy-{0}-jolev99wdd-jolev99wdd.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\o7k4cxtn0u-{0}-h82a7aihv0-h82a7aihv0.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\f32kn295nz-{0}-mhh8mf6cmj-mhh8mf6cmj.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\kngxdbbno9-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\w3qrjscyos-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\natad7xs23-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\spp4qkqvk6-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\7llrv56j0c-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\qj11rwum8y-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\jfyirfd40c-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\xlits0nnc4-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\3b2xog5c7v-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\vmiw42pggg-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\wua7z72cu6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\rlyseftdi7-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\f1l98fetqr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\x1o2c8v5gm-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\iq2uq9qlgp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\vpre68y1lt-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\35i258sfrt-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\3jnsrm5ife-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\yfr9mu6qog-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\htkw46085i-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\rqcbnf2g0y-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\g2hduy8vz8-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\kbsptioh2n-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\qfopmq1jzi-{0}-keugtjm085-keugtjm085.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\kte83ccyf6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\yvxqez94kh-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\m39nlg4usy-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\869g19tuig-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\86v5tjf4eh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\baivm8fcu1-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\uqa1vnwtvo-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\x9s5k032mv-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\3kr6f7hiyr-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\bympn98izj-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\ms33gh2nyn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\0czidqd280-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\glz44qn4fv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\8619hvaoci-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\9mcec9xw91-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\lbcibzn6gb-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\aowfm2233r-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\rzekaf6ogc-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\6nkd1htsyy-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\4rhafjhf29-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\b3e54bs1qa-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\sgtl5iowg7-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\o6zj6t2xad-{0}-hwaxidwiwj-hwaxidwiwj.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\g8qlt4gpkm-{0}-xbbil6v7co-xbbil6v7co.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\q21ls6ac50-{0}-e09yplmthb-e09yplmthb.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\cwqrjkpatd-{0}-e09yplmthb-e09yplmthb.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\Cafeteria.csproj.Up2Date
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\Cafeteria.dll
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\refint\Cafeteria.dll
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\Cafeteria.pdb
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\Cafeteria.genruntimeconfig.cache
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\ref\Cafeteria.dll
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\hbhd2revsh-{0}-53r7w00y6j-53r7w00y6j.gz
C:\Users\Colibecas\OneDrive\Desktop\Cafetería_DEIU\Cafeteria\obj\Debug\net10.0\compressed\ay11l96wf4-{0}-t1auroe4z4-t1auroe4z4.gz
